<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6F4FF"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/carteira_estudantil"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:typeface="sans" />

    <EditText
        android:id="@+id/nome"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/digite_seu_nome"
        android:inputType="textPersonName"
        android:padding="5pt"
        android:textColorHint="#546E7A"
        android:autofillHints="" />

    <EditText
        android:id="@+id/instEns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/institui_o_de_ensino"
        android:inputType="textPersonName"
        android:padding="5pt"
        android:textColorHint="#546E7A"
        android:autofillHints="" />

    <EditText
        android:id="@+id/formacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/forma_o"
        android:inputType="textPersonName"
        android:padding="5pt"
        android:textColorHint="#546E7A"
        android:autofillHints="" />

    <EditText
        android:id="@+id/area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/rea_de_atua_o"
        android:importantForAutofill="no"
        android:inputType="text"
        android:padding="5pt"
        android:textColorHint="#546E7A" />

    <EditText
        android:id="@+id/cpf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/cpfl"
        android:inputType="number"
        android:padding="5pt"
        android:textColorHint="#546E7A"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/rgk"
        android:inputType="number"
        android:padding="5pt"
        android:textColorHint="#546E7A"
        tools:ignore="TextContrastCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/nasc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/l"
        android:inputType="date"
        android:padding="5pt"
        android:textColorHint="#546E7A" />

    <EditText
        android:id="@+id/matr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/matr_cula"
        android:inputType="textPersonName"
        android:padding="5pt"
        android:textColorHint="#546E7A" />

    <EditText
        android:id="@+id/respSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/respons_vel_do_setor"
        android:inputType="textPersonName"
        android:padding="5pt"
        android:textColorHint="#546E7A" />

    <EditText
        android:id="@+id/formResp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/cargo_do_respons_velp"
        android:inputType="textPersonName"
        android:padding="5pt"
        android:textColorHint="#546E7A" />

    <Button
        android:id="@+id/botao1"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:text="@string/enviar" />

</LinearLayout>