<resources>
    <string name="app_name">PrimeiroProjeto</string>
    <string name="matricula">TextView</string>
    <string name="rg">RG:</string>
    <string name="textview">TextView</string>
    <string name="cpf1">TextView</string>
    <string name="cpf">CPF:</string>
    <string name="instDeEns">TextView</string>
    <string name="todo">TODO</string>
    <string name="formacaoAcademica">TextView</string>
    <string name="nomeUser">TextView</string>
    <string name="areaAtuacao">TextView</string>
    <string name="campomatri">Matrícula:</string>
    <string name="data_de_nascimento">Data de nascimento:</string>
    <string name="dataNasci">TextView</string>
    <string name="nomeRespo">TextView</string>
    <string name="x">X</string>
    <string name="areaRespo">TextView</string>
    <string name="data">TextView</string>
    <string name="carteira_estudantil">CARTEIRA ESTUDANTIL</string>
    <string name="rea_de_atua_o">Área de atuação</string>
    <string name="forma_o">Formação</string>
    <string name="institui_o_de_ensino">Instituição de ensino:</string>
    <string name="enviar">Enviar</string>
    <string name="digite_seu_nome">Digite seu nome</string>
    <string name="cpfl">CPF:</string>
    <string name="rgk">RG:</string>
    <string name="l">Data de nascimento:</string>
    <string name="cargo_do_respons_velp">Cargo do responsável:</string>
    <string name="respons_vel_do_setor">Responsável do setor:</string>
    <string name="matr_cula">Matrícula:</string>
</resources>